# HTML5 e CSS3
</br>
</br>

## O objetivo desse projeto é construir a página da Barbearia Alura através da criação de texto, imagem, blocos de conteúdo, listas de informações, alteração de cor, posicionamento de elementos e espaçamento para estudar HTML e CSS.
</br>
</br>
</br>
</br>
### Uma introdução ao HTML e às suas tags
- Como definir o título e os parágrafos de um texto utilizando as tags <h1> e <p>
- Como dar destaque para algumas informações do texto, deixando-as em negrito, utilizando a tag <strong>
- Como dar ênfase para algumas informações do texto, deixando-as em itálico, utilizando a tag <em>
</br>
</br>
### Definição da estrutura básica do HTML
- Com a tag DOCTYPE, definimos qual versão do HTML estamos utilizando
- A tag <html>, que marca o conteúdo a ser renderizado no navegador
- Dentro desta tag, podemos definir a linguagem da página, através da propriedade lang
- Como passar as informações do encoding da nossa página para o navegador, através da tag <meta> e da propriedade charset
- Como definir o título de uma página, através da tag <title>
- Como separar as informações que estão sendo passadas para o navegador, utilizando a tag <head>
- Como separar o conteúdo da página, utilizando a tag <body>
</br>
</br>
### Trabalhando com CSS
- Manipulação da apresentação do texto com as propriedades: text-align, font-size, background e color
- CSS inline: na linha onde temos a nossa tag, adicionamos a propriedade do CSS
- A tag <style>: dentro da tag, podemos colocar marcações de CSS referentes aos elementos que temos no nosso HTML
- A apresentação do CSS com um arquivo externo
- Como funciona o estilo em cascata do CSS
- Como importar um arquivo externo de CSS dentro da nossa página HTML
- Como representar cores no CSS
- Através do nome da cor
- Através do seu hexadecimal
- Através do seu RGB